DB_CONSTR="host=localhost port=5432 dbname=calendar user=root password= sslmode=disable"

LOADING_BATCHSIZE=4
LOADING_DEFAULTLANG=1
LOADING_RETRYCOUNT=10
LOADING_FROMTIME=2010-01-01T00:00:00Z
LOADING_TODAYS=30

LOG_LEVEL=info

SCHEDULER_HISTEXPR=0 0 * * *
SCHEDULER_REFREXPR=*/1 * * * *